# SharedList

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ifsp/scl/ads/pdm/sharedlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/scl/ads/pdm/sharedlist/adapter/: OnTaskClickListener.kt  TaskAdapter.kt
app/src/main/java/br/edu/ifsp/scl/ads/pdm/sharedlist/controller/: TaskController.kt
app/src/main/java/br/edu/ifsp/scl/ads/pdm/sharedlist/model/: Task.kt  TaskDao.kt  TaskFbDao.kt
app/src/main/java/br/edu/ifsp/scl/ads/pdm/sharedlist/view/: BaseActivity.kt  CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  ResetPasswordActivity.kt  TaskActivity.kt
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_task.xml  tile_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/ifsp/scl/ads/pdm/sharedlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
